bibentry(bibtype = "Article",
  title        = "{preference}: An {R} Package for Two-Stage Clinical Trial Design Accounting for Patient Preference",
  author       = c(person(given = "Briana",
                          family = "Cameron"),
                   person(given = c("Michael", "J."),
                          family = "Kane"),
                   person(given = "Denise",
                          family = "Esserman")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2020",
  volume       = "94",
  number       = "2",
  pages        = "1--16",
  doi          = "10.18637/jss.v094.c02",

  header       = "To cite preference in publications use:"
)

